<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoshiren.hello.rabbit</groupId>
        <artifactId>hello-rabbit-mq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>amqp-spring</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- hello-world -->
        <module>spring-hello-world</module>
        <!-- work-queues 模式 -->
        <module>spring-work-queues</module>
        <!-- 发布订阅者模式 fanout 模式 -->
        <module>spring-publish-subscribe</module>
        <!-- 路由模式 routing -->
        <module>spring-routing</module>
        <!-- topic 模式 -->
        <module>spring-topic</module>
        <!-- amqp rpc 模式 -->
        <module>spring-rpc</module>
        <!-- amqp ttl 模式 -->
        <module>spring-ttl</module>
        <!-- amqp 分布式事务 模式-->
        <module>spring-distributed-tx</module>
    </modules>

</project>
