<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoshiren.hello.rabbit</groupId>
        <artifactId>amqp-hello-world</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>consumer-hello-world</artifactId>

    <packaging>jar</packaging>

    <properties>
        <rabbit-amqp-client.version>5.9.0</rabbit-amqp-client.version>
    </properties>

    <dependencies>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- rabbit-mq start -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <!-- project start -->
        <dependency>
            <groupId>com.laoshiren.hello.rabbit</groupId>
            <artifactId>hello-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
