<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoshiren.hello.rabbit</groupId>
        <artifactId>hello-rabbit-mq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>amqp-hello-world</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>provider-hello-world</module>
        <module>consumer-hello-world</module>
    </modules>

</project>
